VITE_SUPABASE_PROJECT_ID="zotoqbizffomrqskdnux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdG9xYml6ZmZvbXJxc2tkbnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzI0MzUsImV4cCI6MjA3OTIwODQzNX0.yPNn8aqdNOe67lnBlLUglSeLRYDr_4dXt-zKoaazo3g"
VITE_SUPABASE_URL="https://zotoqbizffomrqskdnux.supabase.co"
